<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="song_swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-a2-iP1">
                                <rect key="frame" x="113" y="472" width="188" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.47058823529411764" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0078431372549019607" green="0.47058823529411764" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in with Spotify">
                                    <color key="titleColor" red="1" green="0.99215686274509807" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zib-4k-0xO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-05-12 at 11.38.59 PM" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-EN-piS">
                                <rect key="frame" x="42" y="93" width="331" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.16470588235294117" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <connections>
                        <segue destination="6IA-9m-xdc" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="7uB-f1-qcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="12.723214285714285"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="FLv-AG-LfE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RDA-JZ-eWg" customClass="FeedViewController" customModule="song_swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0I1-bG-vEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-EW-JC4">
                                <rect key="frame" x="175" y="438" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bc2-dc-SPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rPa-n2-4uQ">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="nw9-WH-Uxa">
                            <connections>
                                <action selector="onPostButton:" destination="RDA-JZ-eWg" id="uog-pS-ati"/>
                                <segue destination="d0s-LV-Mhc" kind="presentation" identifier="createPostModal" id="6qx-pH-hq9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pan-hO-O9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="12.723214285714285"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="JjO-FL-tTH">
            <objects>
                <viewController id="d0s-LV-Mhc" customClass="CreatePostViewController" customModule="song_swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGL-J1-qL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCI-pR-OYC">
                                <rect key="frame" x="346" y="20" width="41" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="AZJ-w9-DNS"/>
                                    <constraint firstAttribute="height" constant="30" id="Eua-CD-dEg"/>
                                </constraints>
                                <state key="normal" title="Finish"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-Fg-PDv">
                                <rect key="frame" x="27" y="59" width="360" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-OV-4tq">
                                <rect key="frame" x="159" y="25" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="AkH-Fp-TKq"/>
                                    <constraint firstAttribute="height" constant="21" id="VbG-ay-jtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4I-yy-5jG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdq-Fg-PDv" firstAttribute="top" secondItem="CCI-pR-OYC" secondAttribute="bottom" constant="9" id="32b-2s-aFg"/>
                            <constraint firstItem="c4I-yy-5jG" firstAttribute="trailing" secondItem="CCI-pR-OYC" secondAttribute="trailing" constant="27" id="8Vh-3r-Ya4"/>
                            <constraint firstItem="c4I-yy-5jG" firstAttribute="trailing" secondItem="gdq-Fg-PDv" secondAttribute="trailing" constant="27" id="8bj-oq-Fox"/>
                            <constraint firstItem="fMP-OV-4tq" firstAttribute="top" secondItem="c4I-yy-5jG" secondAttribute="top" constant="25" id="AKK-jl-8Gw"/>
                            <constraint firstItem="fMP-OV-4tq" firstAttribute="centerX" secondItem="cGL-J1-qL0" secondAttribute="centerX" id="BYP-Ih-foX"/>
                            <constraint firstItem="gdq-Fg-PDv" firstAttribute="leading" secondItem="c4I-yy-5jG" secondAttribute="leading" constant="27" id="WVj-k4-cjV"/>
                            <constraint firstItem="CCI-pR-OYC" firstAttribute="top" secondItem="c4I-yy-5jG" secondAttribute="top" constant="20" id="qbs-Xb-Dyj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gdq-Fg-PDv" id="POU-Mc-rTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4z-3f-RKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3J3-VY-wPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6IA-9m-xdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQ2-1I-sG5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDA-JZ-eWg" kind="relationship" relationship="rootViewController" id="2iG-EW-n1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82w-60-0Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.63768115942037" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2021-05-12 at 11.38.59 PM" width="932" height="806"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
