<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="1er-7v-fCB">
            <objects>
                <tabBarController id="cAy-6n-EaV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8e-nk-Li8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6IA-9m-xdc" kind="relationship" relationship="viewControllers" id="e9d-Wx-ScQ"/>
                        <segue destination="1yi-xO-0uI" kind="relationship" relationship="viewControllers" id="efv-Y1-jva"/>
                        <segue destination="12h-29-XaB" kind="relationship" relationship="viewControllers" id="Cc2-jq-l5y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TMf-zf-JeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-425"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="song_swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-a2-iP1" customClass="RoundButton" customModule="song_swap" customModuleProvider="target">
                                <rect key="frame" x="68" y="595" width="122" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="0.99215686274509807" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zib-4k-0xO"/>
                                    <segue destination="cAy-6n-EaV" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="PVQ-Wr-eGe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-05-12 at 11.38.59 PM" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-EN-piS">
                                <rect key="frame" x="42" y="130" width="331" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwy-wA-1lG">
                                <rect key="frame" x="58" y="395" width="98" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="NcH-cN-H3P" customClass="RoundTextField" customModule="song_swap" customModuleProvider="target">
                                <rect key="frame" x="58" y="432" width="298" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="TvN-9d-3g5" customClass="RoundTextField" customModule="song_swap" customModuleProvider="target">
                                <rect key="frame" x="58" y="525" width="298" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="125"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0x-Mt-Njy">
                                <rect key="frame" x="58" y="488" width="92" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4W-QE-U0w" customClass="RoundButton" customModule="song_swap" customModuleProvider="target">
                                <rect key="frame" x="224" y="595" width="122" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" red="0.0078431372550000003" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.99215686270000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K2O-Oc-PjJ"/>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="na9-Hq-OmK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="TvN-9d-3g5" id="Eao-sU-Wa5"/>
                        <outlet property="usernameField" destination="NcH-cN-H3P" id="yqL-Mt-iJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1842.0289855072465" y="-425.22321428571428"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="FLv-AG-LfE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RDA-JZ-eWg" customClass="FeedViewController" customModule="song_swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0I1-bG-vEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH3-EW-JC4">
                                <rect key="frame" x="175" y="438" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bc2-dc-SPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rPa-n2-4uQ">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="nw9-WH-Uxa">
                            <connections>
                                <action selector="onPostButton:" destination="RDA-JZ-eWg" id="uog-pS-ati"/>
                                <segue destination="d0s-LV-Mhc" kind="presentation" identifier="createPostModal" id="6qx-pH-hq9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pan-hO-O9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1108"/>
        </scene>
        <!--Create Post View Controller-->
        <scene sceneID="JjO-FL-tTH">
            <objects>
                <viewController id="d0s-LV-Mhc" customClass="CreatePostViewController" customModule="song_swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGL-J1-qL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-OV-4tq">
                                <rect key="frame" x="159" y="25" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="AkH-Fp-TKq"/>
                                    <constraint firstAttribute="height" constant="21" id="VbG-ay-jtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y56-fL-wN2">
                                <rect key="frame" x="0.0" y="121" width="414" height="721"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CreatePostTableViewCell" rowHeight="143" id="wOw-ss-bVi" customClass="CreatePostTableViewCell" customModule="song_swap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOw-ss-bVi" id="AlC-10-QCo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-OH-HsN">
                                                    <rect key="frame" x="10" y="10" width="395" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fza-Zd-Sa5">
                                                            <rect key="frame" x="351" y="84" width="36" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button" image="Spotify_Icon_RGB_Black"/>
                                                            <connections>
                                                                <action selector="onSpotifyIconClick:" destination="wOw-ss-bVi" eventType="touchUpInside" id="Bfj-xa-xTb"/>
                                                            </connections>
                                                        </button>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vmd-1y-cF5">
                                                            <rect key="frame" x="16" y="14" width="99" height="99"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highest in the Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sb5-zR-9Zs">
                                                            <rect key="frame" x="123" y="14" width="272" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travis Scott" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-MI-IAY">
                                                            <rect key="frame" x="123" y="35" width="272" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImage" destination="Vmd-1y-cF5" id="Tz3-GR-bG7"/>
                                            <outlet property="songArtist" destination="qe0-MI-IAY" id="fY8-Zj-rC9"/>
                                            <outlet property="songTitle" destination="sb5-zR-9Zs" id="mRv-hS-OmR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gdq-Fg-PDv">
                                <rect key="frame" x="12" y="60" width="390" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-He-wcU">
                                <rect key="frame" x="20" y="20" width="49" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="d0s-LV-Mhc" eventType="touchUpInside" id="lUA-Ol-7Hc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4I-yy-5jG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gdq-Fg-PDv" firstAttribute="leading" secondItem="c4I-yy-5jG" secondAttribute="leading" constant="12" id="16L-l7-Lti"/>
                            <constraint firstItem="y56-fL-wN2" firstAttribute="trailing" secondItem="c4I-yy-5jG" secondAttribute="trailing" id="7tn-Bm-00J"/>
                            <constraint firstItem="4pE-He-wcU" firstAttribute="top" secondItem="c4I-yy-5jG" secondAttribute="top" constant="20" id="8ES-io-TeU"/>
                            <constraint firstItem="fMP-OV-4tq" firstAttribute="top" secondItem="c4I-yy-5jG" secondAttribute="top" constant="25" id="AKK-jl-8Gw"/>
                            <constraint firstItem="y56-fL-wN2" firstAttribute="top" secondItem="gdq-Fg-PDv" secondAttribute="bottom" constant="10" id="BEm-RB-5ii"/>
                            <constraint firstItem="fMP-OV-4tq" firstAttribute="centerX" secondItem="cGL-J1-qL0" secondAttribute="centerX" id="BYP-Ih-foX"/>
                            <constraint firstItem="fMP-OV-4tq" firstAttribute="leading" secondItem="4pE-He-wcU" secondAttribute="trailing" constant="90" id="FMO-Ng-LYe"/>
                            <constraint firstItem="4pE-He-wcU" firstAttribute="leading" secondItem="c4I-yy-5jG" secondAttribute="leading" constant="20" id="IiY-6i-dHE"/>
                            <constraint firstItem="y56-fL-wN2" firstAttribute="leading" secondItem="c4I-yy-5jG" secondAttribute="leading" id="MS1-q6-Zt7"/>
                            <constraint firstItem="gdq-Fg-PDv" firstAttribute="top" secondItem="4pE-He-wcU" secondAttribute="bottom" constant="10" id="PcI-za-Ccm"/>
                            <constraint firstItem="c4I-yy-5jG" firstAttribute="trailing" secondItem="gdq-Fg-PDv" secondAttribute="trailing" constant="12" id="dIr-fy-AxY"/>
                            <constraint firstAttribute="bottom" secondItem="y56-fL-wN2" secondAttribute="bottom" id="gia-6C-nAZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gdq-Fg-PDv" id="POU-Mc-rTY"/>
                        <outlet property="tableView" destination="y56-fL-wN2" id="4GK-Fi-FCR"/>
                        <segue destination="pVk-dm-4Vf" kind="presentation" identifier="createToIndividual" modalPresentationStyle="currentContext" id="PuT-Az-i79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4z-3f-RKt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="1829"/>
        </scene>
        <!--Home-->
        <scene sceneID="3J3-VY-wPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6IA-9m-xdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="ECm-89-Knp"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SC5-7Q-IKX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQ2-1I-sG5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RDA-JZ-eWg" kind="relationship" relationship="rootViewController" id="2iG-EW-n1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82w-60-0Ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="323"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Cqd-yg-7P9">
            <objects>
                <navigationController id="1yi-xO-0uI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.2" catalog="system" selectedImage="person.2" id="TSD-De-iNL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwk-Ft-wGE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0ac-Dr-3Bh" kind="relationship" relationship="rootViewController" id="CDb-lR-JeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Krm-Pu-xZd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="323"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qDf-lh-2b3">
            <objects>
                <navigationController id="12h-29-XaB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="T18-7J-vhH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MKl-ox-TYY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ny4-V3-S6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="303"/>
        </scene>
        <!--Friends-->
        <scene sceneID="89m-Ol-Rkf">
            <objects>
                <viewController id="0ac-Dr-3Bh" customClass="FriendViewController" customModule="song_swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDT-we-aZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LJF-1T-V3q">
                                <rect key="frame" x="0.0" y="122" width="414" height="673"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GFv-qT-mZA">
                                    <size key="itemSize" width="131" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="FriendCollectionViewCell" id="AKo-4w-bmG" customClass="FriendCollectionViewCell" customModule="song_swap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gsS-9S-p54">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2021-05-12 at 11.38.59 PM" translatesAutoresizingMaskIntoConstraints="NO" id="AYI-PK-75B">
                                                    <rect key="frame" x="15" y="8" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asg-zw-E9y">
                                                    <rect key="frame" x="26" y="113" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="131" height="160"/>
                                        <connections>
                                            <outlet property="userImage" destination="AYI-PK-75B" id="h8T-wm-b1S"/>
                                            <outlet property="username" destination="asg-zw-E9y" id="QSN-nI-xs6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYu-up-6G0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="8tb-BU-PDr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FzR-6G-fHx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="LJF-1T-V3q" id="D1k-1p-fVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oao-8U-s38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="1106.9196428571429"/>
        </scene>
        <!--PostViewController-->
        <scene sceneID="3cJ-yn-adA">
            <objects>
                <viewController title="PostViewController" id="pVk-dm-4Vf" customClass="PostViewController" customModule="song_swap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9np-Sl-f3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest in the Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-d5-wwG">
                                <rect key="frame" x="130" y="61" width="177.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NuN-G1-qkT">
                                <rect key="frame" x="20" y="62" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="aMP-QH-EVB"/>
                                    <constraint firstAttribute="height" constant="100" id="sxe-0Q-7ja"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travis Scott" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-oM-otd">
                                <rect key="frame" x="130" y="96" width="71.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-FI-j8f">
                                <rect key="frame" x="20" y="187" width="374" height="171"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-it-SQ7" customClass="RoundButton" customModule="song_swap" customModuleProvider="target">
                                <rect key="frame" x="169" y="383" width="77" height="39"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.47058823529999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="JKp-m7-CZz"/>
                                    <constraint firstAttribute="height" constant="39" id="yV9-W1-4XJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onPost:" destination="pVk-dm-4Vf" eventType="touchUpInside" id="2kq-L5-rA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4j-hL-9AM">
                                <rect key="frame" x="20" y="24" width="49" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="onCancel:" destination="d0s-LV-Mhc" eventType="touchUpInside" id="OoD-ZN-JVD"/>
                                    <action selector="onCancel:" destination="pVk-dm-4Vf" eventType="touchUpInside" id="VBY-YY-u48"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAo-Fo-zDb">
                                <rect key="frame" x="159" y="25" width="96" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="2b5-ng-GkS"/>
                                    <constraint firstAttribute="height" constant="21" id="rhm-HC-E87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WG1-RA-XHE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M2D-it-SQ7" firstAttribute="leading" secondItem="WG1-RA-XHE" secondAttribute="leading" constant="169" id="1zS-yj-PeD"/>
                            <constraint firstItem="w4j-hL-9AM" firstAttribute="top" secondItem="WG1-RA-XHE" secondAttribute="top" constant="24" id="2Yj-S1-37e"/>
                            <constraint firstItem="w4j-hL-9AM" firstAttribute="leading" secondItem="WG1-RA-XHE" secondAttribute="leading" constant="20" id="5PS-l9-S4V"/>
                            <constraint firstItem="WG1-RA-XHE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ocO-d5-wwG" secondAttribute="trailing" constant="15" id="CmI-c9-Ma8"/>
                            <constraint firstItem="WG1-RA-XHE" firstAttribute="trailing" secondItem="4ao-FI-j8f" secondAttribute="trailing" constant="20" id="Eiu-cd-Zrx"/>
                            <constraint firstItem="ocO-d5-wwG" firstAttribute="leading" secondItem="NuN-G1-qkT" secondAttribute="trailing" constant="10" id="Fet-4Q-Hm9"/>
                            <constraint firstItem="ocO-d5-wwG" firstAttribute="top" secondItem="kAo-Fo-zDb" secondAttribute="bottom" constant="15" id="Ney-Bv-gXK"/>
                            <constraint firstItem="WG1-RA-XHE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w1c-oM-otd" secondAttribute="trailing" constant="10" id="PVC-K2-Yof"/>
                            <constraint firstItem="WG1-RA-XHE" firstAttribute="bottom" secondItem="4ao-FI-j8f" secondAttribute="bottom" constant="450" id="QuF-pe-h0R"/>
                            <constraint firstItem="4ao-FI-j8f" firstAttribute="leading" secondItem="WG1-RA-XHE" secondAttribute="leading" constant="20" id="SO1-mg-87d"/>
                            <constraint firstItem="w1c-oM-otd" firstAttribute="top" secondItem="ocO-d5-wwG" secondAttribute="bottom" constant="10" id="TdT-eo-3k0"/>
                            <constraint firstItem="M2D-it-SQ7" firstAttribute="top" secondItem="4ao-FI-j8f" secondAttribute="bottom" constant="25" id="UDR-af-sxi"/>
                            <constraint firstItem="WG1-RA-XHE" firstAttribute="trailing" secondItem="M2D-it-SQ7" secondAttribute="trailing" constant="168" id="VhG-Oj-8U1"/>
                            <constraint firstItem="NuN-G1-qkT" firstAttribute="leading" secondItem="WG1-RA-XHE" secondAttribute="leading" constant="20" id="XWw-FP-vnM"/>
                            <constraint firstItem="w1c-oM-otd" firstAttribute="leading" secondItem="NuN-G1-qkT" secondAttribute="trailing" constant="10" id="ZBF-ss-T9C"/>
                            <constraint firstItem="kAo-Fo-zDb" firstAttribute="leading" secondItem="w4j-hL-9AM" secondAttribute="trailing" constant="90" id="c25-bd-nFx"/>
                            <constraint firstItem="WG1-RA-XHE" firstAttribute="trailing" secondItem="kAo-Fo-zDb" secondAttribute="trailing" constant="159" id="ecP-wX-FQu"/>
                            <constraint firstItem="NuN-G1-qkT" firstAttribute="top" secondItem="w4j-hL-9AM" secondAttribute="bottom" constant="15" id="gKx-Ug-qZF"/>
                            <constraint firstItem="kAo-Fo-zDb" firstAttribute="top" secondItem="WG1-RA-XHE" secondAttribute="top" constant="25" id="j8H-oq-zgH"/>
                            <constraint firstItem="4ao-FI-j8f" firstAttribute="top" secondItem="NuN-G1-qkT" secondAttribute="bottom" constant="25" id="l6r-ey-tUi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumCover" destination="NuN-G1-qkT" id="Bmx-Wv-4jR"/>
                        <outlet property="Artist" destination="w1c-oM-otd" id="FdC-OF-Jvh"/>
                        <outlet property="Comment" destination="4ao-FI-j8f" id="JFQ-gS-K2P"/>
                        <outlet property="SongTitle" destination="ocO-d5-wwG" id="zKj-or-AMZ"/>
                        <outlet property="postButton" destination="M2D-it-SQ7" id="iYx-6v-eN1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPb-yv-1wW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1828.7946428571427"/>
        </scene>
    </scenes>
    <designables>
        <designable name="B0b-a2-iP1">
            <size key="intrinsicContentSize" width="58" height="39"/>
        </designable>
        <designable name="NcH-cN-H3P">
            <size key="intrinsicContentSize" width="34" height="36"/>
        </designable>
        <designable name="TvN-9d-3g5">
            <size key="intrinsicContentSize" width="34" height="35"/>
        </designable>
        <designable name="g4W-QE-U0w">
            <size key="intrinsicContentSize" width="76" height="39"/>
        </designable>
    </designables>
    <resources>
        <image name="Screen Shot 2021-05-12 at 11.38.59 PM" width="932" height="806"/>
        <image name="Spotify_Icon_RGB_Black" width="709" height="709"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
